@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
/* Colors */
@saturated-red: hsl(0, 36%, 70%);
@soft-red: hsl(0, 93%, 68%);
@dark-gray-red: hsl(0, 6%, 24%);
@linear-color1: 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%);
@linear-color2: 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);
/* Fonts */
@font-size: 16px;
@font-familly: "Josefin Sans", sans-serif;

/* Widths:
- Mobile: 375px
- Desktop: 1440px


- Family: [Josefin Sans](https://fonts.google.com/specimen/Josefin+Sans)
- Weights: 300, 400, 600
 */

html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-image: url("../images/bg-pattern-desktop.svg");
}

.left {
  display: flex;
  flex-direction: column;
  width: 60%;
  justify-content: space-between;
  padding: 8% 0% 0% 20%;
  gap: 10rem;
}

#grid-item1 {
  grid-area: 1 / 1 / span 1 / span 2;
}

h1 {
  margin: 0;
  color: @saturated-red;
  font-family: @font-familly;
  font-weight: 100;
  font-size: 3.8rem;
  letter-spacing: 10px;
}

h2 {
  margin: 0;
  color: @dark-gray-red;
  font-family: @font-familly;
  font-weight: 600;
  font-size: 3.5rem;
  letter-spacing: 10px;
  line-height: 4rem;
}

#grid-item2 {
  grid-area: 2 / 1 / span 2 / span 2;
}

p {
  font-family: @font-familly;
  color: @saturated-red;
  line-height: 1.6rem;
  padding: 0.6rem 0rem;
}

#grid-item3 {
  grid-area: 1 / 3 / span 3 / span 2;
}

/* Email Input */
.form-group {
  position: relative;
  width: 100%;

  .input {
    position: absolute;
    z-index: 9;
  }
  input {
    border-radius: 15px;
    padding: .4rem 2rem;
  }
  .svg {
    position: absolute;
    z-index: 10;
    left: 12rem;    
  }
  svg {
    border-radius: 1rem;
    padding: .4rem 2rem;
  }
}



.icon-arrow {
  background-color: pink
}

@media (max-width: 400px) {
  .grid-container {
    display: flex;
    flex-direction: column-reverse;
  }
}
